#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  background-color: white;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:rgb(2, 0, 0);
  padding: 10px;
  border: solid 2px #000000;
  min-width: 600px;
  border-radius: 10px;
  margin: 30px;
}
.details {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-left: 10%;
}
.great-deal {
  background-color: rgb(45, 174, 6);
  border-radius: 2px;
  padding: 5px;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.precio {
  display: flex;
  justify-content: center;
}
.delete {
  background-color: rgba(232, 14, 14, 0.749);
  padding: 5px;
  color: white;
  
}
.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}